<!DOCTYPE html>
<html>
<head>
	<title>manzi</title>
<style type="text/css">
body{

	height: 10PX;
	width: 200PX;
	margin-top: 30PX;
background-color: red;
}

/*input:hover{
background-color: white;


}
*/
input{
	width: 400px;
	height: 100px;
	border-radius: 30px;
	font-size: 50px;
	background:linear-gradient(to left,red,black,white);
	border-spacing: 10px;
	margin-left: 150PX;
}
/*body{
	margin-left: 500px;
	background:linear-gradient(to left,red,white,black);
}*/ 
h1{
	margin-left: 450px;
	color: ;
	font-size: 40px;
}
#a{
	color:black;
	margin-left:350px; 
}
#b{
	margin-left:570px;
}
#c{
	margin-left:500px; 
}
#d{
	margin-left:300px; 
}
#e{
	margin-left:500px; 
}



</style>

</head>
<body>
	<center>
<p><h1 id="a">WELCOME&nbsp&nbspTO&nbsp&nbspMUTOVU&nbsp&nbspTSS</h1></p><br><br><br><br><br>
<p><h1 id="c">ANOUNCEMENT</h1></p>
<p><h1 id="b">ABOUT</h1></p>


</center>

<pre>




	<a href="khalim.html"><input type="button" value="LOCATIONS"></a> <a href="file:///C:/Users/CLAUDE/Desktop/manzi/AMATEGEKO%202024%20-%20Copy.pdf"> <input type="button" value="RULES" class="B" ></a> 



                                                <input type="button" value="babyeyi"> 


</pre>
                           <P><H1 id="d">IBIZAMINI&nbsp&nbspUKOBITEGEYE&nbsp&nbspBYARETA</H1></P>



                                      <input type="button" value="NATIONAL"  id="e">
    







</body>
</html>